



MySQL master nodes and HAproxy

######################################

Install and configure MySQL on the 2 master nodes and then HAproxy on the proxyserver. You can use the steps below. Config file for HAproxy is added in this directory.

sudo apt-get install mysql-server mysql-client -y

sudo mysql_secure_installation

sudo nano /etc/mysql/my.cnf

## Config in the mission directory ##

sudo systemctl restart mysql

sudo mysql -u root -p

GRANT REPLICATION SLAVE ON *.* TO 'repl_user'@'192.168.10.70' IDENTIFIED BY 'Password01!';

GRANT REPLICATION SLAVE ON *.* TO 'repl_user'@'192.168.10.80' IDENTIFIED BY 'Password01!';

######TEST###### 

mysql -u repl_user -p -h 192.168.10.80 -P 3306

SHOW MASTER STATUS;

STOP SLAVE;
CHANGE MASTER TO master_host='192.168.10.70', master_port=3306, master_user='repl_user', master_password='Password01!', master_log_file='mysql-bin.000001', master_log_pos=459;
START SLAVE;

SHOW MASTER STATUS;

STOP SLAVE;
CHANGE MASTER TO master_host='192.168.10.80', master_port=3306, master_user='repl_user', master_password='Password01!', master_log_file='mysql-bin.000001', master_log_pos=459;
START SLAVE;

create database test;
create table test.flowers (`id` varchar(10));

show tables in test;

#### server 1 ##### auto gerepliceerd naar server 2 #####

INSERT INTO mysql.user (Host,User,ssl_cipher,x509_issuer,x509_subject) values ('192.168.10.90','haproxy_check','','','');
FLUSH PRIVILEGES;

GRANT ALL PRIVILEGES ON *.* TO 'haproxy_root'@'192.168.10.90' IDENTIFIED BY 'Password01!' WITH GRANT OPTION;
FLUSH PRIVILEGES;

vagrant ssh HAproxy2

sudo apt-get install mysql-client -y

mysql -h 192.168.10.70 -u haproxy_root -p -e "SHOW DATABASES"

### on HAproxy server ###

sudo apt update 
sudo apt-get install haproxy -y

sudo sed -i "s/ENABLED=0/ENABLED=1/" /etc/default/haproxy

service haproxy

sudo mv /etc/haproxy/haproxy.cfg{,.original}

sudo nano /etc/haproxy/haproxy.cfg

### config in mission directory ###

sudo service haproxy start

mysql -h 192.168.10.90 -u haproxy_root -p -e "SHOW DATABASES"

mysql -h 192.168.10.90 -u haproxy_root -p -e "show variables like 'server_id'"

mysql -h 192.168.10.90 -u haproxy_root -p -e "show variables like 'server_id'"


######################################

write a configuration manual for HAproxy server with 2 MySQL master nodes.



